{
  "name": "ssb-revisions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "explain-error": "^1.0.4",
    "flumeview-level": "^3.0.5",
    "ltgt": "^2.2.1",
    "multicb": "^1.2.2",
    "obv": "0.0.1",
    "pull-defer": "^0.2.3",
    "pull-looper": "^1.0.0",
    "ssb-sort": "^1.1.0"
  },
  "devDependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^0.4.9",
    "flumelog-offset": "^3.2.6",
    "tape": "^4.9.0"
  }
}
