{
  "name": "ssb-revisions",
  "version": "1.2.0",
  "description": "mutable documents for secure scuttlebutt",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.2.5",
    "explain-error": "^1.0.4",
    "flumeview-level": "^3.0.5",
    "ltgt": "^2.2.1",
    "multicb": "^1.2.2",
    "obv": "0.0.1",
    "pull-cont": "^0.1.1",
    "pull-defer": "^0.2.3",
    "pull-looper": "^1.0.0",
    "pull-next": "^1.0.1",
    "ssb-review-level": "^3.0.5",
    "ssb-review-reduce": "^1.4.0",
    "ssb-sort": "^1.1.0"
  },
  "devDependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^0.4.9",
    "flumelog-offset": "^3.3.2",
    "tape": "^4.9.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/ssb-revisions.git"
  },
  "keywords": [
    "ssb",
    "flumedb"
  ],
  "bugs": {
    "url": "https://github.com/regular/ssb-revisions/issues"
  },
  "homepage": "https://github.com/regular/ssb-revisions#readme"
}
